body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  font-size: 15px;
  line-height: 1.5;
}

.banner {
  max-width: 100%;
  height: auto;
  background-size: cover;
  background-blend-mode: darken;
  height: 800px;

  background-position: center;
  transition: background-image 0.5s ease-in-out;
}
.dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 675px;
  background-color: rgba(0, 0, 0, 0.7);
}
.dark-overlay2 {
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 125px;
  background-color: rgba(0, 0, 0, 0.7);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.main-nav {
  background-color: transparent; /* Set background color to transparent */
  z-index: 1000;
}
.main-nav a {
  color: white;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* about */

.about {
  background-color: #f4f4f4;
  padding: 20px;
  margin-top: 40px;
}

.about h1 {
  font-size: 50px;
}

.about p {
  margin-top: 20px;
  font-size: 20px;
}
.test {
  margin-top: 60px;
  text-align: center;
}
.test h1 {
  font-size: 150%;
  font-weight: 500;
}

.test h6 {
  color: #8c8c8c;
  margin-top: 50px;
  font-weight: 300;
}
.test span {
  color: black;
  font-weight: 300;
}

.testimonials {
  list-style: none;
  margin: 5% 30%;
  padding: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 450px;
}
.testimonials li {
  padding: 1%;
}
.testimonials img {
  transition: transform 0.5s;
}
.testimonials img:hover {
  transform: scale(1.2);
}

/* ...service */
.service p {
  margin-top: 10px;
  font-size: 20px;
}
section {
  padding: 20px;
  background-color: #f4f4f4;
  margin: 20px 0;
}
.service h2 {
  margin-top: 0;
}
.service {
  margin-top: 40px;
}

/* Home cards */

.blog {
  margin-top: 50px;
}

.blog h1 {
  font-size: 40px;
}

.home-cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home2 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-cards h3 {
  margin-bottom: 5px;
}

.cardhead {
  display: inline-block;
  padding-top: 10px;
  font-weight: bold;
  color: white;
}

.home-cards p {
  color: white;
}

.home-cards h3 {
  font-weight: 100;
  margin-top: 30px;
  color: white;
}

.home-cards button {
  margin-top: 30px;
  width: 150px;
}

.card {
  padding: 30px 20px;
  background-color: rgb(88, 5, 5);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links p {
  font-size: 15px;
  font-weight: 500;
  color: black;
}
.links h6 {
  color: black;
}
.links-inner {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

footer #subscribe {
  margin: 20px 0px 30px;
}

input#subscriber-email {
  outline: none;
  padding: 8px;
  background: #496a86;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 4px 0px 0px 4px;
}

input#subscriber-email::-webkit-input-placeholder {
  color: #fff;
}

input#subscriber-email:-ms-input-placeholder {
  color: #fff;
}
input#subscriber-email::-ms-input-placeholder {
  color: #fff;
}

input#subscriber-email::placeholder {
  color: #fff;
}

@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .cont h1 {
    font-size: 50px;
  }
}

.cont h1 {
  font-size: 60px;
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
  .cont h1 {
    font-size: 40px;
  }
}
